npm命令：
npm init                            创建npm
npm init -y                         初始化配置环境
npm install                         添加全部配置环境(需要在有package.json的文件夹内运行)
npm install xxx --save              xxx生产依赖
npm install xxx --save-dev          xxx开发依赖
npm install jquery --save           添加jquery
npm install bootstrap@3.3.7 --save  添加bootstrap 3.3.7版本
nom install less -g                 添加less到全局
npm install axios                   添加axios
npm install vue                     添加

less命令：
lessc 1.less 1.css                  1.less文件编译成1.css文件
@import "1.less"                    导入1.less文件