<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #outer {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 20px auto;
            border: 20px solid pink;
            background: red;
        }

        #inner {
            width: 200px;
            height: 200px;
            margin: auto;
            background: yellow;
        }

        #center {
            width: 100px;
            height: 100px;
            margin: auto;
            background: blue;
        }
    </style>
</head>

<body>
    <div id="outer">
        <div id="inner">
            <div id="center"></div>
        </div>
    </div>
    <script>
        var outer = document.getElementById("outer");
        var inner = document.getElementById("inner");
        var center = document.getElementById("center");
        function offset(curEle) {
            var l = curEle.offsetLeft,
                t = curEle.offsetTop,
                parent = curEle.offsetParent;
            while (parent !== document.body) {
                l += parent.offsetLeft + parent.clientLeft;
                t += parent.offsetTop + parent.clientTop;
                parent = parent.offsetParent;
            }
            return { l,t }
        }
        console.log(offset(center).l)
    </script>
</body>

</html>