鼠标事件：
    onclick       单击事件
    ondblclick    双击
    onmousedown   鼠标按下
    onmouseup     鼠标抬起
    onmouseover   鼠标悬停
    onmouseout    鼠标离开
    mousemove     鼠标移动
    mouseenter    鼠标进入
    mouseleave    鼠标离开

键盘事件：
    onkeyCode    键盘码 回车：13
    onkeyup      键盘抬起
    onkeydown    键盘按下
    onkeypress   键盘按下抬起

input事件：
    oninput 
    onblur       失去焦点
    onofocus     获取焦点

input属性：
    autofocus    自动获取鼠标焦点
    placehoder   文本框默认值

HTML事件:
    onload       文档加载完成
    onselect     被选中的时候
    onchange     内容被改变
    onresize     窗口尺寸变化
    onscroll     滚动条移动

    ontouchstart
    ontouchmove
    ontouchend