一、基础知识填空 (10)
       1、基本数据类型和引用数据类型，基本数据类型包含：number、string、boolean、null、undefined；引用数据类型包含：object（对象、数组、正则、时间...）、function 
       2、typeof、instanceof、constructor、Object.prototype.toString.call()  四者任选其二
       3、基本数据类型是按值操作的，引用数据类型操作的是内存空间的地址
       4、定义形参或者arguments      5、setTimeout 或者 setInterval   (周末班的是 return)
二、写出DOM/String中常用的方法和属性 (10)
       1、getElementById(“div1”) 或者 getElementsByClassName(“box”)  或者 getElementsByTagName(“div”) ...
       2、var oP=document.createElement(“p”);  document.body.appendChild(oP);
       3、previousSibling    4、substr、substring、slice (周末parentNode)   
      5、replace (周末 children)
三、数组的基础知识和应用 (10)
       1、ary.push(xxx)、ary[ary.length]=xxx、ary.splice(ary.length,0,xxx)
       2、ary.pop()、ary.length--、ary.splice(ary.length-1,1)
       3、forEach、map    4、sort(function(a,b){return a-b;});
       5、slice(n-1,m)
四、Math常用的方法和数据类型比较 (10)
     	1、Math.round(Math.random()*(m-n)+n)       2、Math.max/Math.min
       3、true     4、true      5、”ok”
       周末   1、false    2、false    3、true     4、true      5、”ok”
 
 
五、(15分)
 
六、(15分)
 
7、(15分)
 
8、(15分)
周末班的第八题是写选项卡实现的步骤(文字描述)
 
 
  以上是第四版考试题的参考答案，各位阅卷老师根据情况酌情减分（这套试卷大题的六、七、八题中间有几个小点稍微的繁琐一下，老师们判卷的时候认真观察学生的思路和实现，酌情减分；监考老师要提醒学生不需要把需求都做全，得分标准是根据大家编写的情况分等级进行评定的...）
 
  以上涉及的知识点其实都是我们免费课大纲之内的，而且都是上课的原板项目稍微进行的融合修改，希望老师们再讲免费课的时候要多下点功夫，多想想怎么才能把知识点讲透(全日制偏难，周末的依然很简单)...