一、基础知识填空 (10)
       写出JS中的数据类型都有哪些：___ 1___                  数据类型检测的方法(至少写出两种)：____2____
       简要描述基本数据类型和引用数据类型的区别：____3____
       怎么样才可以把传递给函数的参数值接收到(两种办法)：____4____ 	
     	JS中设置定时器的两种方法：____5____
二、写出DOM/String中常用的方法和属性 (10)
       页面中有这样一个DIV标签<div id=’div1’ class=’box’></div> ，想获取到这个元素可以用哪些方法(至少两种办法,可以不兼容)：_____1_____
       动态创建一个p标签，并且把其添加到body的末尾位置：____2_____
       获取上一个哥哥节点：____3____                字符串截取的三种方法：___4___
       把字符串中某个字符进行替换的方法：___5___
三、数组的基础知识和应用 (10)
       在数组的后面追加一项(至少两种办法)：____1___        删除数组的最后一项(至少两种办法)：_____2_____
       写出循环遍历数组中每一项的方法(至少两种)： ___3__      
      数组从小到大排序(可以处理10以上的数字)：____4____
       实现找到第n项到第m项(包括第n项和第m项)的内容，返回一个新的数组(原有数组不变)：___5___
四、Math常用的方法和数据类型比较 (10)
     	获取[n~m](包含n和m)之间的随机整数：__1__        获取一组数字中的最大值和最小值：__2__          
      []==false:___3__            ![]==false：__4__  
      var val=“3px”+3 ? “ok”: “no”;  val存储的值是多少：__5__
五、(15分)
     写一个sum方法来实现任意数求和功能（说明：任意数求和指的是，在方法执行的时候，不管传多少个数字，都可以进行累加求和；对于传递进来的是非有效数字要进行屏蔽；最后把求出的和返回到函数的外面；）
六、(15分)
      面试题：获取1~100之间，所有即能被五整除，也能被三整除的数字，相加的和
      使用FOR循环处理的，只能获取8分，使用递归处理的，可以获取15分
7、(15分)
     做一个产生随机验证码的效果，产生四位验证码，验证码由数字，小写字母，大写字母组成；每点击一次，就会产生一个新的验证码；并且保证验证码中的字符是不重复的；
8、(15分)
<body>
<ul id=’ul1’>
<li></li>   <li></li>   <li></li>   <li></li>
      </ul>
</body>
按照上述HTML结构编写对应的JS代码，实现如下的需求：(能写出的都写出来，这样根据编写情况会酌情给分)
->获取#ul1下的所有li,实现奇数行和偶数行的隔行变色 (奇数行红色|偶数行绿色)  ~~不要骂出题的色彩白痴哈
->鼠标滑过每一个li让当前行的背景颜色变为粉色(pink)，鼠标离开恢复开始的颜色
->鼠标点击每一个li弹出“我是第N个li” (n是每一个li的索引+1)